absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
alembic==1.16.2
amqp==5.3.1
aniso8601==10.0.1
annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
bcrypt==4.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
black==24.8.0
bleach==6.2.0
blinker==1.9.0
boto==2.49.0
cachetools==5.5.2
celery==5.5.3
certifi==2025.7.9
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.0
coverage==7.9.2
cycler==0.12.1
dataclasses==0.6
decorator==5.2.1
deepface==0.0.93
defusedxml==0.7.1
docutils==0.21.2
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.116.0
filelock==3.18.0
filetype==1.2.0
fire==0.7.0
flake8==7.3.0
flasgger==0.9.7.1
Flask==3.1.1
Flask-Bcrypt==1.0.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.1.0
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
Flask-SocketIO==5.3.6
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2025.5.1
future==1.0.0
gast==0.4.0
gdown==5.2.0
geocoder==1.38.1
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.2.3
grpcio==1.73.1
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipython==7.34.0
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kaggle==1.7.4.5
keras==2.10.0
Keras-Preprocessing==1.1.2
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
kiwisolver==1.4.7
kombu==5.5.4
lap==0.5.12
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightgbm==4.6.0
llvmlite==0.43.0
lz4==4.4.4
Mako==1.3.10
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.9.4
ultralytics==8.0.196
Pillow==10.0.1
mysql-connector-python==8.0.33
PyMySQL==1.0.3
supervision==0.16.0
opencv-python==4.9.0.80
numpy==1.26.4
torch==2.0.1
torchvision==0.15.2
python-dotenv==1.1.1